# SparkGraphx

./: README.md  pom.xml
data/: web-BerkStan.txt
src/main/scala/: Extra_credit_q1.scala  Extra_credit_q2.scala  Extra_credit_q3.scala  graphXPageRank.scala  graphXPageRankEdge1.scala  graphXPageRankRandom.scala
src/main/scala/scala_assign3/: PageRank.scala  SparkPageRank.scala  app2_q1_n2.scala  partB_App2_q1.scala  partB_App2_q2.scala  partB_App2_q3.scala  partB_App2_q4.scala  partB_App2_q5.scala  partB_App2_q6.scala
